<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header réutilisable -->
    <include
        layout="@layout/header"
        android:id="@+id/include_header" />

    <!-- Barre de recherche -->
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:backgroundTint="#F3EFFC"
        android:background="@drawable/rounded_input">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher votre voyage"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </LinearLayout>

    <!-- Liste des voyages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_voyages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />
</LinearLayout>
